*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --primary: #007bff;
    --dark: #333;
    --light: #f8f9fa;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
  line-height: 1.6;
  background: #f4f4f4;
  margin:0;
}

nav {
    position: sticky;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: var(--shadow);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}


.menu-icon {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}


@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    background-color: #fffefe;
    width: 100%;
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 0;
  }

  a{
    margin-left: 30px;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .nav-links li {
    text-align: center;
    padding: 10px 0;
  }

  .blog-card{
    display: flex;
    justify-content: center;
  }

}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 16px;
  width: 100%;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.blog-grid h3:hover{
    color: var(--primary);
    transition: color 0.3s
}

.blog-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}

.blog-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  margin: 0 0 8px;
  font-size: 1.1rem;
  color: #333;
}

.card-content p {
  font-size: 0.95rem;
  color: #555;
}



/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background: #f0f0f0;
  color: #666;
  font-size: 0.9rem;
  margin-top: 3rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.social-links a {
    color: rgb(3, 0, 0);
    text-decoration: none;
}